opcache.enable=1 ;Mantenemos la cache del interprete activa.
opcache.validate_timestamps=1 ;Habilitamos la validacion de los timestamps para comprobat si los archivos han cambiado.
opcache.revalidate_freq=2 ;El interprete comprueba cada 2 segundos si los archivos han cambiado.

[xdebug]
zend_extension="/opt/bitnami/php/lib/php/extensions/xdebug.so"
xdebug.mode=debug
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
#Aqui debes poner la IP de tu maquina.
xdebug.client_host=10.0.2.15